<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tugas 27</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style media="screen">
    div {
      background-color: #4086f4;
      height: 100px;
      border: 1px solid silver;
      margin-top: 50px;
    }
    div > div {
      background-color: green;
      height: 80px;
      margin: 10px;
    }
    div > div > div {
      background-color: blue;
      height: 60px;
      margin: 10px;
    }
    div > div > div > div {
      background-color: red;
      height: 40px;
      margin: 10px;
    }
    div > div > div > div > div{
      background-color: yellow;
      height: 30px;
      margin: 5px;
    }
    div > div > div > div > div > div{
      background-color: purple;
      height: 18px;
      margin: 5px;
    }
    </style>
  </head>
  <body>
    <div class="col-md-12">
     <div class="col-md-10">
      <div class="col-md-7">
       <div class="col-md-5">
        <div class="col-md-4">
         <div class="col-md-2">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
  </body>
</html>
